# package mtg_ext;

sub list_exp {
	foreach $i (sort keys %expansions) {
		print $i.": ".$expansions{ $i }."\n";
	}
}

%expansions = (
	ATQ => 'Antiquities',
	LEG => 'Legends',
	DRK => 'The Dark',
	FEM => 'Fallen Empires',
	HML => 'Homelands',
	ICE => 'Ice Age',
	ALL => 'Alliances',
	CSP => 'Coldsnap',
	MIR => 'Mirage',
	VIS => 'Visions',
	WTH => 'Weatherlight',
	TMP => 'Tempest',
	STH => 'Stronghold',
	EXO => 'Exodus',
	USG => 'Urza\'s Saga',
	ULG => 'Urza\'s Legacy',
	UDS => 'Urza\'s Destiny',
	MMQ => 'Mercadian Masques',
	NMS => 'Nemesis',
	PCY => 'Prophecy',
	INV => 'Invasion',
	PLS => 'Planeshift',
	APC => 'Apocalypse',
	ODY => 'Odyssey',
	TOR => 'Torment',
	JUD => 'Judgment',
	ONS => 'Onslaught',
	LGN => 'Legions',
	SCG => 'Scourge',
	MRD => 'Mirrodin',
	DST => 'Darksteel',
	"5DN" => 'Fifth Dawn',
	CHK => 'Champions of Kamigawa',
	BOK => 'Betrayers of Kamigawa',
	SOK => 'Saviors of Kamigawa',
	RAV => 'Ravnica: City of Guilds',
	GPT => 'Guildpact',
	DIS => 'Dissension',
	TSP => 'Time Spiral',
	PLC => 'Planar Chaos',
	FUT => 'Future Sight',
	LRW => 'Lorwyn',
	MOR => 'Morningtide',
	SHM => 'Shadowmoor',
	EVE => 'Eventide',
	ALA => 'Shards of Alara',
	CON => 'Conflux',
	ARB => 'Alara Reborn',
	ZEN => 'Zendikar',
	WWK => 'Worldwake',
	ROE => 'Rise of the Eldrazi',
	SOM => 'Scars of Mirrodin',
	MBS => 'Mirrodin Besieged',
	NPH => 'New Phyrexia',
	ISD => 'Innistrad',
	DKA => 'Dark Ascension',
	AVR => 'Avacyn Restored',
	RTR => 'Return to Ravnica',
	GTC => 'Gatecrash',
	DGM => 'Dragon\'s Maze',
	THS => 'Theros',
	BNG => 'Born of the Gods',
	JOU => 'Journey into Nyx',
	KTK => 'Khans of Tarkir',
	FRF => 'Fate Reforged',
	DTK => 'Dragons of Tarkir',
	BFZ => 'Battle for Zendikar',
	EXP => 'Zendikar Expedition',
	OGW => 'Oath of the Gatewatch',
	SOI => 'Shadows over Innistrad',
	EMN => 'Eldritch Moon',
	KLD => 'Kaladesh',
	AER => 'Aether Revolt',
	AKH => 'Amonkhet',
	HOU => 'Hour of Devastation',
	XLN => 'Ixalan',
	RIX => 'Rivals of Ixalan',
	DOM => 'Dominaria',
	GNR => 'Guilds of Ravnica',
	RNA => 'Ravnica Allegiance',
	WAR => 'War of the Spark',
	ELD => 'Throne of Eldraine',
	THB => 'Theros Beyond Death',
	IKO => 'Ikoria: Lair of Behemoths',
	ZNR => 'Zendikar Rising',
	KHM => 'Kaldheim',
	STX => 'Strixhaven: School of Mages',
	AFR => 'Adventures in the Forgotten Realms',
	MID => 'Innistrad: Midnight Hunt',
	VOW => 'Innistrad: Crimson Vow',
	NEO => 'Kamigawa: Neon Dynasty',
	SNC => 'Streets of New Capenna',
	DMU => 'Dominaria United',
	BRO => 'The Brothers\' War',
	ONE => 'Phyrexia: All Will Be One',
	MOM => 'March of the Machine',
	MAT => 'March of the Machine: The Aftermath',
	WOE => 'Wilds of Eldraine',
	LCI => 'The Lost Caverns of Ixalan',
	MKM => 'Murders at Karlov Manor',
	OTJ => 'Outlaws of Thunder Junction',
	BLB => 'Bloomburrow',
	DSK => 'Duskmourn: House of Horror',
	DFT => 'Aetherdrift',
	TDM => 'Tarkir: Dragonstorm',
	FIN => 'Final Fantasy',
	EOE => 'Edge of Eternities',
	CHR => 'Chronicles',
	MMA => 'Modern Masters',
	MM2 => 'Modern Masters 2015 Edition',
	EMA => 'Eternal Masters',
	MM3 => 'Modern Masters 2017 Edition',
	IMA => 'Iconic Masters',
	A25 => 'Masters 25',
	UMA => 'Ultimate Masters',
	"2XM" => 'Double Masters',
	"2X2" => 'Double Masters 2022 Edition',
	CMM => 'Commander Masters',
	MH1 => 'Modern Horizons',
	MH2 => 'Modern Horizons 2',
	MH3 => 'Modern Horizons 3',
	LTR => 'The Lord of the Rings: Tales of Middle-earth',
	CMD => 'Magic: The Gathering-Commander',
	C13 => 'Commander 2013 Edition',
	C14 => 'Commander 2014',
	C15 => 'Commander 2015',
	C16 => 'Commander 2016',
	C17 => 'Commander 2017',
	CM1 => 'Commander\'s Arsenal',
	CMA => 'Commander Anthology',
	CM2 => 'Commander Anthology Volume II',
	C18 => 'Commander 2018',
	C19 => 'Commander 2019',
	C20 => 'Commander 2020',
	CMR => 'Commander Legends',
	C21 => 'Commander 2021',
	CLB => 'Battle for Baldur\'s Gate / Commander Legends',
	"40K" => 'Warhammer 40,000',
	BRC => 'The Brothers\' War',
	WOC => 'Wilds of Eldraine',
	CNS => 'Magic: The Gathering—Conspiracy',
	CN2 => 'Conspiracy: Take the Crown',
	E02 => 'Explorers of Ixalan',
	SLD => 'Secret Lair Drop',
	SLX => 'Universes Within',
	BOT => 'The Brothers\' War Transformers Cards',
	WHO => 'Doctor Who',
	REX => 'Jurassic World',
	PIP => 'Fallout',
	ACR => 'Assassin’s Creed',
	BBD => 'Battlebond',
	POR => 'Portal',
	PO2 => 'Portal Second Age',
	PTK => 'Portal Three Kingdoms',
	UGL => 'Unglued',
	UNH => 'Unhinged',
	UST => 'Unstable',
	UND => 'Unsanctioned',
	UNF => 'Unfinity',
	LEA => 'Limited Edition Alpha',
	Alpha => 'Limited Edition Alpha',
	LEB => 'Limited Edition Beta',
	Beta => 'Limited Edition Beta',
	"2ED" => 'Unlimited Edition',
	UNL => 'Unlimited Edition',
	"3ED" => 'Revised Edition',
	REV => 'Revised Edition',
	"4ED" => 'Fourth Edition',
	"5ED" => 'Fifth Edition',
	"6ED" => 'Classic Sixth Edition',
	"7ED" => 'Seventh Edition',
	"8ED" => 'Eighth Edition',
	"9ED" => 'Ninth Edition',
	"10E" => 'Tenth Edition',
	M10 => 'Magic 2010',
	M11 => 'Magic 2011',
	M12 => 'Magic 2012',
	M13 => 'Magic 2013',
	M14 => 'Magic 2014 Core Set',
	M15 => 'Magic 2015 Core Set',
	ORI => 'Magic Origins',
	W16 => 'Welcome Deck 2016',
	M19 => 'Core Set 2019',
	M20 => 'Core Set 2020',
	M21 => 'Core Set 2021'
);

1;
